<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/style.css" rel="stylesheet">
        <!-- <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        
            .dragContainer {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 20px;
            }
        
            .img-item {
                width: 40px;
                height: 40px;
                border: 1px solid #ccc;
                margin: 5px;
                text-align: center;
                cursor: grab;
                user-select: none;
                border-radius: 5px;
                background-color: #fff;
            }
        
            .dropContainer {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
        
            .category-item {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
        
            .category-body {
                min-height: 50px;
                border: 1px solid #ccc;
                margin-top: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                background-color: #fff;
            }
        </style> -->
        <script type="module" src="../js/script.js" defer></script>
    </head>
    <body>
        <div class="dragContainer" id="dragContainer"></div>
        <div class="dropContainer" id="dropContainer"></div>
    </body>
</html>